# StayFit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stayfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayfit/: AlarmReceiver.java  CollectSteps.java  MainActivity.java  Settings.java  WeightInputActivity.java
app/src/main/java/com/example/stayfit/Settings/: AlarmReceiver.java  Settings.java
app/src/main/java/com/example/stayfit/WeightManagement/: WeightHistory.java  WeightInputActivity.java
app/src/main/java/com/example/stayfit/WeightManagement/Database/: AppDatabase.java  WeightEntryAdapter.java  WeightEntryDao.java  WeightEntryItem.java
app/src/main/res/drawable/: button_background.xml  circular_progress_bar.xml  circular_shape.xml
app/src/main/res/drawable/layout/: activity_main.xml
app/src/main/res/layout/: activity_main.xml  activity_weight_history.xml  activity_weight_input.xml  collect_steps.xml  settings_activity.xml  weight_entry_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/stayfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
